# project_fun

Reactivities/: Reactivities.sln
Reactivities/API/: API.csproj  Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities/API/Controllers/: ActivitiesController.cs  BaseApiController.cs
Reactivities/API/Extensions/: ApplicationServiceExtension.cs
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Reactivities/Domain/: Activity.cs  Domain.csproj
Reactivities/Persistence/: DataContext.cs  Persistence.csproj
Reactivities/Persistence/Migrations/: 20230629144547_InitialCreate.Designer.cs
Reactivities/client-side/: package-lock.json  package.json
Reactivities/client-side/src/: App.tsx
Reactivities/client-side/src/app/api/: agent.ts
Reactivities/client-side/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx
Reactivities/client-side/src/features/ativities/dashboard/: AcitivityDashboard.tsx  ActivityList.tsx
Reactivities/client-side/src/features/ativities/details/: ActivitiesDetails.tsx
Reactivities/client-side/src/features/ativities/form/: ActivityForm.tsx
